/* BORDER */ /* BORDER */ /* BORDER */ /* BORDER */

	.b (@bb:none) {
		border:@bb;
	}
	.bt (@bt:none) {
		border-top:@bt;
	}
	.bb (@bb:none) {
		border-bottom:@bb;
	}
	.bl (@bl:none) {
		border-left:@bl;
	}
	.br (@br:none) {
		border-right:@br;
	}

/* PADDING */ /* PADDING */ /* PADDING */ /* PADDING */

	.pp (@pp:10px 10px 10px 10px) {
		padding:@pp;
	}
	.pt (@pt:10px) {
		padding-top:@pt
	}
	.pb (@pt:10px) {
		padding-bottom:@pt
	}
	.pl (@pt:10px) {
		padding-left:@pt
	}
	.pr (@pt:10px) {
		padding-right:@pt
	}

/* MARGIN */ /* MARGIN */ /* MARGIN */ /* MARGIN */

	.m (@m:10px) {
		margin:@m;
	}
	.mt (@mt:10px) {
		margin-top:@mt
	}
	.mb (@mb:10px) {
		margin-bottom:@mb
	}
	.ml (@ml:10px) {
		margin-left:@ml
	}
	.mr (@mr:10px) {
		margin-right:@mr
	}

/* FLOAT */ /* FLOAT */ /* FLOAT */ /* FLOAT */

	.fl {
		float:left;
	}
	.fr {
		float:right;
	}
	.fn {
		float:none;
	}

/* FLOAT */ /* FLOAT */ /* FLOAT */ /* FLOAT */

	.clear {
		clear:both;
	}
	.dib {
		display:inline-block;
	}
	.di {
		display:inline;
	}
	.db {
		display:block;
	}
	.dn {
		display:none;
}

/* fonts */ /* fonts */ /* fonts */ /* fonts */
	.c(@color:#FFF){
		color:@color;
	}
	.bold {
		font-weight:600;
	}
	.lighter {
		font-weight:300;
	}
	.normal{
		font-weight:normal;
	}
	.italic {
		font-style:italic;
	}
	.left {
		text-align:left;
	}
	.right {
		text-align:right;
	}
	.tdn {
		text-decoration:none;
	}
	.tdu {
		text-decoration:underline;
	}
	.center {
		text-align:center;
	}
	.justify {
		text-align:justify;
	}
	.uppercase {
		text-transform: uppercase;
	}
	.lowercase {
		text-transform: lowercase;
	}
	.text-shadow (@shadow: 1px 1px 0 #e0e0e0) {
		text-shadow:@shadow;
	}
	.lh (@lh:23px) {
		line-height:@lh;
	}
	.size(@size:14px) {
		font-size:@size;
	}
	.fw(@font-weight:14px) {
		font-weight:@font-weight;
	}
/* OTHER */	/* OTHER */	/* OTHER */	/* OTHER */

	.pointer {
		cursor:pointer;
	}
	.relative {
		position:relative;
	}
	.absolute {
		position:absolute;
	}
	.bg (@bg:#FFF) {
		background:@bg;
	}
	.bp (@bp:0 0) {
		background-position:@bp;
	}
	.list {
		list-style-type:none;
	}
	.w (@w:100%) {
		width:@w;
	}
	.minw (@minw:50%) {
		min-width:@minw;
	}
	.maxw (@maxw:938px) {
		max-width:@maxw;
	}
	.h (@h:100%) {
		height:@h;
	}
	.minh (@minh:100%) {
		min-height:@minh;
	}
	.maxh (@maxh:100%) {
		max-height:@maxh;
	}
	.radius (@radius:10px) {
		border-radius: @radius;
		-moz-border-radius: @radius;
		-webkit-border-radius: @radius;
		-o-border-radius: @radius;
	}
	.box-sizing {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.box-shadow (@bs:0px 0px 2px #c6c6c6) {
		box-shadow:@bs;
	}

	.hover {
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-ms-transition: all0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
	}

/* CONTENT */ /* CONTENT */ /* CONTENT */ /* CONTENT */

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, fonts, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}


html {
	.h(100%);
}

body {
	font-size:14px;
	font-family: 'Hind Siliguri', sans-serif;
	.h(100%);
	overflow-x:hidden;
	font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
	.bg(#F4F4F4);
	overflow-x:hidden;
	.c(#2f2f2f);

}

a {
	.tdn;
}
/*
:hover {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
*/

button {
	cursor:pointer;
}

input {
	font-family: 'Hind Siliguri', sans-serif;
}

#page {
	.db;
	.m(auto);
	.w;
	.h;
}

.content {
	.w(98%);
	.m(auto);
	.db;
}

section#navigation {
	.w(215px);
	.h(100%);
	position:fixed;
	.dib;
	top:0;
	left:-215px;
	.bg(#FFF);
	.br(1px solid #E8E8E8);
	.pp(10px);
	.box-sizing;
	z-index: 999;

	.hamburger {
		.absolute;
		left:215px;
		top:6px;
	}

	#wrapper{
		.h(100%);
		.fl;
		.w;
		overflow: auto;
		.relative;
	}

	.row {
		.fl;
		.w;
		.mb(15px)
	}

	.user {
		.center;
		.mb(20px);

		.name {
			.c(#000);
			.fw(300);
			.size(14px);
			font-weight:300;
			.db;
			.fl;
			.pl(20px);
			.lh(16px);
			.mt(14px);
		}

		.images {
			.dib;
			.w(65px);
			.h(65px);
			.radius(100%);
			.bg(#F4F4F4);
			.pp(3px);
			.box-sizing;
			.fl;

			img {
				.w;
				.h(auto);
				.fl;
				.radius(100%);
			}
		}

		.settings {
			.fr;
			.w(auto);
			.relative;
			top:0;

			a {
				.size(20px);
				.c(#CACACA);

				&:hover {
					.c(@blue-1);
				}
			}
		}
	}

	.add {
		.right;

		a {
			.c(@blue-1);
			.size(14px);
		}

		i {
			.mr(10px);
		}
	}

	nav {
		.fl;
		.w;

		ul {
			.fl;
			.w;
			.mb(10px);

			li {
				.db;
				.w;
				.relative;
				.bb(1px solid #f4f4f4)
			}
		}

		a {
			.c(#484848);
			.tdn;
			.dib;
			.fw(400);
			.w;
			.pp(5px 10px);
			.box-sizing;

			&:hover {
				.bg(#F4F4F4);
			}

			i {
				.mr(10px);
			}

			i.small {
				.size(12px);
			}

			.fa-check-circle-o {
					.c(#00D256);
			}

			.fa-times-circle-o {
				.c(#E00000);

			}
		}
	}
}



section#navigation_right.view, section#navigation_right.file {
	.w(215px);
	.h(100%);
	position:fixed;
	right:-215px;
	top:0;
	.br(1px solid #E8E8E8);
	.pp(10px);
	.box-sizing;
	z-index: 999;
	.c(#FFF);

	.mCSB_outside + .mCSB_scrollTools {
		left:0px;
	}

	.mCSB_scrollTools .mCSB_draggerContainer {
		left:-20px;
	}

	.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
		.bg(#7f838a);
	}

	.header {
		.fl;
		.w;
	}

	#wrapper{
		.h(76%);
		.fl;
		.w;
		overflow: auto;
		.relative;
		.pl(5px);
		.box-sizing;
	}

	.row {
		.fl;
		.w(97%);
		.mb(10px)
	}

	.add {
		.left;
		.w(50%);

		a {
			.c(@blue-1);
			.size(14px);

			&:hover {
				.c(#FFF);
			}
		}

		i {
			.mr(10px);
		}
	}

	.search {
		.fl;
		.w;

		div {
			.fl;
		}

		input {
			.w(164px);
			.pp(6px 10px 5px);
			.box-sizing;
			.radius(3px 0 0 3px);
			.b(0);
			.size(12px);
			.dib;
			outline:none;
			.relative;
		}

		button[type=submit] {
			.bg(#03b9ff);
			.radius(0px 3px 3px 0px);
			.pp(3px;);
			.b(0);
			.h(30px);
			.w(30px);
			.c(#FFF);
			.dib;
		}
	}

	.view {
		.left;
		.relative;
		.mb(5px);

		h2 {
			.size(20px);
			.fw(500);
			.w;

			span {
				.size(10px);
				.c(#7f838a);
			}
		}
	}

	.tags {
		.fl;
		.w;

		ul {
			.fl;
			.w;
			.mb(10px);

			li {
				.fl;
				.w;
				.relative;
				.pp(5px 10px);
				.box-sizing;

				&:first-child {
					.b(0);
				}
			}
		}

		a {
			.fl;
			.w(auto);
			.c(#FFF);

			&:hover {
				.c(rgba(255,255,255,0.3));
			}
		}

		a.delete {
			.c(rgba(255,255,255,0.3));
			.tdn;
			.dib;
			.fw(400);
			.fr;

			&:hover {
				.c(#FFF);
			}
		}
	}

	.action {
		.absolute;
		bottom:0;
		left:0;
		.pp(5px 0);
		.box-sizing;
		.bg(@blue-1);
		.w;
		z-index: 999;

		ul {
			.fl;
			.w;

			li {
				.dib;
				.w(31%);
				.bl(1px solid rgba(0,0,0,0.1));
				.center;

				&:first-child {
					.bl(0);
				}

				a {
					.c(#FFF);
					.size(19px);
				}
			}
		}
	}
}

section#navigation_right.view {
	.bg(#2C3646);

	.view {

		h2 {
			.size(18px);
		}
	}

	.tags {
		ul {
			li {
				.bt(1px solid #444B56);
			}
		}
	}

	.action {
		ul {
			li {
				a {
					&:hover {
						.c(#2C3646);
					}
				}
			}
		}
	}
}

section#navigation_right.file {
	.bg(#333333);

	.view {

		h2 {
			.size(16px);
		}
	}

	.tags {
		ul {
			li {
				.bt(1px solid #464646);
			}
		}
	}

	.action {
		ul {
			li {
				a {
					&:hover {
						.c(#333);
					}
				}
			}
		}
	}
}


section#main-content {
	.bg(#F4F4F4);
	.relative;
	z-index: 1;
	.h(100%);
	.box-sizing;

	.row {
		.fl;
		.w;
		.m(10px 0);
	}
}

#top-bar {
	.fl;
	.w;
	.minh(30px);
	.bg(@blue-1);
	.pp(10px 0 0);

	.logo {
		.w(100px);
		.fl;
		.ml(40px);

		img {
			.w;
		}
	}

	.search {
		.fl;
		.w(auto);
		.ml(15px);
		.dib;

		div {
			.fl;
		}

		input {
			.w(140px);
			.pp(6px 10px 5px);
			.box-sizing;
			.radius(3px 0 0 3px);
			.b(0);
			.size(12px);
			.dib;
			outline:none;
			.relative;
		}

		.nice-select {
			.w(60px);
			.b(0);
			float:none;
			.dib;
			.pp(3px 5px 4px);

			&:before {
				content:'';
				.w(1px);
				.h(21px);
				.bg(#f6f6f6);
				.absolute;
				top:4px;
				left:0;
				.dib;
			}
		}

		button[type=submit] {
			.bg(rgba(0,0,0,0.1));
			.radius(0px 3px 3px 0px);
			.pp(3px;);
			.b(0);
			.h(30px);
			.w(30px);
			.c(#FFF);
			.dib;
			outline:none;
		}
	}

	.tags {
		.fr;
		.w(auto);
		.relative;
		top:4px;

		ul {
			.fl;
			.w;

			li {
				.dib;
				.m(0 4px);

				a {
					.c(#FFF);

					&:hover {
						.c(rgba(255,255,255,0.5));
					}
				}
			}
		}
	}
}

#sort_by_file, #view_file {
	.w(auto);
	.pb(5px);

	span {
		.fl;
		.size(12px);
		.c(#808080);
		.m(3px 3px 0 0);
	}

	ul {
		.w(auto);
		.fl;

		li {
			.m(0 3px);
			.dib;

			a {
				.size(16px);
				.c(#9A9A9A);
				.w(20px);
				.h(20px);
				.dib;

				&:hover {
					i {
						.c(#2c3646);
					}
				}

				i {
					.c(#9A9A9A);
				}
			}

			a.active {

				&:hover {
					i {
						.c(#2c3646);
					}
				}

				i {
					.c(@blue-1);
				}
			}
		}
	}
}

#sort_by_file {
	.fl;

		a.active {
			.b(1px solid @blue-1);
			.radius(100%);
			.center;
			.lh(22px);

			&:hover {
				.c(#2c3646);
				.b(1px solid #2c3646);
			}
	}
}

#view_file, #sort_by_select {
	.fr;
}

#view_file {
	.ml(10px);
	.relative;
}

#sort_by_select {
	top:-3px;
	.relative;

	.select {
		.dib;
		.w(150px);
	}
}

.sort_view {
	.bb(1px solid #E6E6E6)
}





#all_tags {

	.tag {
		.dib;
		.m(5px);
		.pl(5px);
		.box-sizing;
		.bg(#FFF);
		.radius(3px);

		a {
			.fl;
			.pp(0 8px 0 5px);
			.box-sizing;
			.c(#737373);
		}

		a.delete {
			.bg(#C7C7C7);
			.box-sizing;
			.radius(0 3px 3px 0);
			.pr(5px);

			&:hover {
				.c(#000);
			}
		}
	}
}

#files {
	.fl;
	.w;
	.m(10px 0);

	.google {
		.bg(@google);
	}
	.dropbox {
		.bg(@dropbox)
	}

	.onedrive {
		.bg(@onedrive);
	}

	.amazon {
		.bg(@amazon)
	}
}

.grid {
	.file {
		.w(80px);
		.minh(100px);
		.radius(3px);
		.center;
		.dib;
		.m(10px);
		.relative;
		vertical-align: top;
		cursor: pointer;

		&:hover {
			.c(#FFF);
			z-index: 1;

			.describe {
				overflow:visible;
				.bg(@blue-1);
				.h(auto);
				.radius(5px);
				.absolute;
				top:0;
				left:0;
				display: table;
				.h(80px);

				div {
					display:table-cell;
					vertical-align: middle;
				}
			}

			.icon {
				.bg(@blue-1);
				.radius(5px);
				z-index: 1;

				.cloud {
					top:-7px;
					right:-11px;
					.fa {
						.dn;
					}

					.info {
						.dib!important;
					}
				}
			}
		}

		a {
			.absolute;
			.w;
			.h;
			top:0;
			left:0;
			z-index: 1;
		}

		.icon {
			.fl;
			.w;

			i {
				.mt(22px);
				.size(35px);
				.c(#929292);
			}

			.cloud {
				.dib;
				.w(60px);
				.center;
				z-index: 1;
				.h(60px);
				.radius(100%);

				i {
					.mt(11px);
					.size(40px);
					.c(#FFF);
				}
			}
		}

		.describe {
			.size(12px);
			.fl;
			.w;
			.lh(14px);
			.h(45px);
			overflow:hidden;
			.pp(5px);
			.box-sizing;
		}
	}
}

.list {

	.file {
		.fl;
		.w;
		.relative;
		.h(30px);
		.pp(0 10px 0 0);
		.box-sizing;
		.radius(3px);
		.bg(#F5F5F5);
		.m(2px 0);

		&:hover {
			.bg(#DCDCDC)!important;
		}

		a {
			.absolute;
			top:0;
			left:0;
			.w;
			.h;
			z-index: 1;
		}

		.icon {
			.fl;
			.c(#9a9a9a);
			.mr(10px);

			i {
				.size(20px);
				.relative;
				top:6px;
				.c(#FFF);
			}

			.cloud {
				.fl;
				.center;
				z-index: 1;
				.pp(0 5px);
				.w(30px);
				.h(30px);
				.box-sizing;
			}
		}

		.describe {
			.c(#2C3646);

			div {
				.mt(5px);
				overflow-x: hidden;
				white-space:nowrap;

				span {
					.italic;
					.c(#B3B3B3);
				}
			}
		}
	}

	.file:nth-child(2n+1) {
		.bg(#FFF);
	}

}




#login_form {
	.m(auto);
	.db;
	.maxw(500px);
	.w(90%);
	.minw(310px);
	.relative;
	.center;
	.h(100%);
	.pt(5%);
	.box-sizing;

	.logo {
		.mb(20px);
		.dib;
		.w(250px);

		img {
			.w;
		}
	}

	h2 {
		.size(18px);
		.fw(400);
		.c(#A5A5A5);

		span {
			.db;
			.w;
			.fw(300);
			.c(#ADADAD);
			.size(30px);
		}
	}

	.google {
		.bg(@google);
		.relative;

		&:hover {
			.bg(@google-hover);
		}
	}

	.dropbox {
		.bg(@dropbox);
	}

	ul {
		.fl;
		.w;
		.center;
		.mt(20px);

		li {
			.dib;
			.pp(10px);
			.box-sizing;
			.m(0 10px);
			.size(16px);
			.radius(3px);

			a, i {
				.c(#FFF);
				.fl;
			}

			i {
				.b(1px solid rgba(255,255,255,0.5));
				.w(30px);
				.h(30px);
				.radius(100%);
				.lh(30px);
			}

			span {
				.fl;
				.m(3px 0 0 10px);
			}
		}
	}
}


//* ELEMENTS *//



@blue-1: #03B9FF;
@google: #EA4235;
@google-hover:#DA3C30;
@dropbox: #007EE6;
@onedrive: #094AB2;
@amazon: #4E95D1;

.fa-google {
	.c(@google);
}

.fa-dropbox {
	.c(@dropbox)
}

.fa-cloud {
	.c(@onedrive);
}

.fa-amazon {
	.c(@amazon)
}


#add-view-form, #add-tag-form, #add-file-form {
	.absolute;
	top:0;
	left:0;
	.w;
	.h;
	.bg(rgba(0,0,0,0.7));
	.center;
	z-index: 999;
	.dn;

	.window {
		.relative;
		top:30%;
		.dib;
		.maxw(400px);
		.w(90%);
		.bg(#FFF);
		.m(auto);
		z-index: 999;
		.m(auto);
		.b(4px solid @blue-1);
		.radius(5px);
		.pp(10px);
		.box-sizing;
		.left;

		.close-window {
			.absolute;
			top:-14px;
			right:-12px;
			.radius(100%);
			.bg(#FFF);
			.w(24px);
			.h(24px);

			i {
				.size(28px);
				.c(@blue-1);
				.mt(-1px);

				&:hover {
					.c(#0090C7);
				}
			}
		}

		ul {
			.w;
			.fl;

			li {
				.dib;
				.w;
			}
		}

		label, fieldset {
			.fl;
			.w;
			.m(2px 0);
		}

		input, .tagsinput {
			.fl;
			.w;
			.pp(5px);
			.box-sizing;
			.radius(3px);
			outline:none;
			.b(1px solid #e0e0e0);
		}

	 .tagsinput {
		 input {
			 .b(0);
			 .pt(8px);
		 }
	 }

		button {
			.m(auto);
			.db;
			.bg(@blue-1);
			.pp(7px 10px);
			.box-sizing;
			.radius(3px);
			.b(0);
			.c(#FFF);
			.uppercase;
			.size(12px);

			&:hover {
				.bg(#0090C7);
			}

			i {
				.size(18px);
				top:2px;
				.relative;
				.mr(2px);
			}
		}
	}
}

#add-file-form {

	.form {
		.mt(5px);
		.fl;
		.w;
		.h(100px);
		.bg(#f4f4f4);
		.b(1px solid #E0E0E0);
	}
}



#add-file {
	position:fixed;
	bottom:20px;
	right:20px;
	.w(35px);
	.h(35px);
	.bg(@blue-1);
	.c(#FFF);
	.dib;
	.center;
	.lh(39px);
	.size(20px);
	.radius(100%);
	z-index: 1;
}

.show {
	.db!important;
}

.hide {
	.dn!important;
}

@media only screen and (min-width: 320px)  and (max-width: 480px) {
	#top-bar {
		.center;
		.pb(10px);

		.logo {
			.ml(50px);
		}

		.search {
			.m(auto);
			float:right;
			.dib;
			.mt(-4px);

			.select {
				.dn;
			}

			input {
				.pp(8px 10px 7px);
			}

			.nice-select{
				.pp(5px 5px 6px);
			}

			button[type=submit] {
				.bg(none);
				.size(20px);
				.w(42px);
				.h(40px);
			}

			button[type=submit].button-hover {
				.bg(#02A6E6)!important;
			}
		}

		.open-search {
			.db!important;
			.absolute;
			right:42px;
			.b(3px solid #02A6E6);
			.radius(3px);

			input {
				.w(185px);
			}
		}

		.tags {
			.fl;
			.w;
			.m(3px 0);
			.center;

			ul {

				li {
					.m(0 15px);
				}
			}
		}
	}

	#sort_by_file, #view_file {
		span {
			.dn;
		}
	}

	#sort_by_select {
		.select {
			.w(120px);
		}
	}
}
